en
conf t
vlan 10
name Finance
vlan 20
name Sales
vlan 30
name Personnel
vlan 40
name Admin
vlan 50
name Servers
vlan 60
name Management

conf t
vlan 70
name Site2Finance
vlan 80
name Site2Sales

conf t
int vlan 60
ip address  10.15.15.149 255.255.255.240
end
en
conf t
ip default-gateway 10.15.15.1

conf t 
interface range f0/5-f0/8
switchport mode access
no shut

conf t
interface f0/5
switchport access vlan 10
interface f0/6
switchport access vlan 20
interface f0/7
switchport access vlan 30
interface f0/8
switchport access vlan 40
end

conf t
interface range f0/11-12
switchport mode trunk
switchport trunk native vlan 60

interface range f0/9
switchport mode trunk
switchport trunk native vlan 60

interface range f0/4
switchport mode trunk
switchport trunk native vlan 60

conf t
spanning-tree mode rapid-pvst

HO D SW1
spanning-tree vlan 10,20,30,40 root primary
spanning-tree vlan 1,50,60 root secondary
HO D SW2
spanning-tree vlan 1,50,60 root primary
spanning-tree vlan 10,20,30,40 root secondary




conf t
interface range f0/5-8
spanning-tree bpduguard enable

conf t
interface range f0/13-14
shutdown
channel-group 1 mode desirable
no shutdown

conf t
interface port-channel 1
switchport mode trunk

conf t
interface range f0/4,f0/9
shutdown
channel-group 2 mode active
no shutdown
interface port-channel 2
switchport mode trunk
end

int g0/0.10
encapsulation dot1Q 10
ip address 10.15.15.2 255.255.255.224

int g0/0.20
encapsulation dot1Q 20
ip address 10.15.15.34 255.255.255.224

int g0/0.30
encapsulation dot1Q 30
ip address 10.15.15.66 255.255.255.224

int g0/0.40
encapsulation dot1Q 40
ip address 10.15.15.98 255.255.255.224

int g0/0.50
encapsulation dot1Q 50
ip address 10.15.15.130 255.255.255.240

int g0/0.60
encapsulation dot1Q 60
ip address 10.15.15.157 255.255.255.240

R2
conf t
interface g0/0.50
standby 1 ip 10.15.15.140
standby 1 priority 150
standby 1 preempt

interface g0/0.60
standby 1 ip 10.15.15.156
standby 1 priority 150
standby 1 preempt

R1
interface g0/0.50
standby 1 ip 10.15.15.140

interface g0/0.60
standby 1 ip 10.15.15.156







